CloudClient/View/AuthorizationWindow.xaml

<Window x:Class="DataCloud.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCloud.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="319.773" Width="396.646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Авторизация" HorizontalAlignment="Center" Height="37" Margin="88,13,71,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF151010" FontWeight="Bold"/>
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Имя пользователя"  Width="300"/>
            <TextBox Name="tb_UserName"  Height="25" Width="300" FontSize="16" BorderThickness="1" SelectionOpacity="5"/>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Пароль"  Width="300"/>
            <PasswordBox Name="pb_Password" Height="25" Width="300" FontSize="16" BorderThickness="1" SelectionOpacity="5"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" Content="Вход" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" FontSize="14" Background="#FF3A3535" Foreground="White" BorderBrush="#FF131212" Name="btn_SignIn" Click="Btn_SignIn_Click" Margin="10,20,0,0"  />
        <Button Grid.Column="0" Grid.Row="4" Content="Отмена" HorizontalAlignment="Right" Height="35"  VerticalAlignment="Top" Width="140" BorderBrush="#FFC7BDBD" Background="#FFF1EFEF" Name="btn_Back" Click="Btn_Back_Click" Margin="0,20,10,0"/>

    </Grid>
</Window>
